<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ic_launcher_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeSelectionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/recipe_selection_instruction"
        android:textAlignment="center"
        android:includeFontPadding="false"
        android:textSize="24sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="28">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/recipe_searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:mt_roundedSearchBarEnabled="true"
            app:mt_hint="Spaghetti Bolognese"
            app:mt_maxSuggestionsCount="10" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recipe_searchBar"
            android:id="@+id/rv_recipe_search_result"/>

        <LinearLayout
            android:id="@+id/ll_empty_search_result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/recipe_searchBar"
            android:background="@drawable/empty_view_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="@string/empty_view_no_search"
                android:textSize="18sp"
                android:textAlignment="center"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_recipe"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_empty_search_selected_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/empty_view_background"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:text="@string/empty_view_no_selected"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_confirm_selected_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/bungee"
        android:textColor="@color/textDark"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="@string/confirm_recipe_selection"/>


</LinearLayout>