<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/ic_launcher_background"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeSelectionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/recipe_selection_instruction"
        android:textAlignment="center"
        android:includeFontPadding="false"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/recipe_searchBar"
            android:id="@+id/rv_recipe_search_result"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_confirm_selection"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_check" />


        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/recipe_searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:mt_roundedSearchBarEnabled="true"
            app:mt_hint="Spaghetti Bolognese"
            app:mt_maxSuggestionsCount="10" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_selected_recipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Spaghetti, Pizza" />

</LinearLayout>