<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|center"
    android:background="@color/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="@string/greeting_app_title"
        android:textSize="36sp" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/groceries"
        android:contentDescription="@string/grocerai_greeting_icon_description" />

    <Button
        android:id="@+id/bt_begin_shopping"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bungee"
        android:text="@string/button_begn_shopping"
        android:textColor="@android:color/secondary_text_material_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_browse_recipes"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/bungee"
        android:text="@string/button_browse_recipes"
        android:textColor="@android:color/secondary_text_material_light"
        android:textSize="24sp" />


</LinearLayout>

