<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeSelectionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/recipe_selection_instruction"
        android:textAlignment="center"
        android:textSize="24sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_recipe_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_searchBar" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_confirm_selection"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_check" />


        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/recipe_searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholder="Search for a recipe..."
            app:mt_placeholderColor="@android:color/tab_indicator_text" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_selected_recipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:text="Spaghetti, Pizza" />

</LinearLayout>