<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/chelsea_market"
    android:includeFontPadding="false"
    android:padding="10dp"
    android:layout_centerVertical="true"
    android:textColor="@color/textDark"
    android:textSize="16sp"
    tools:text="Sample Ingredient" />